{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"objs calendario","order":6,"path":"folders/Objetos/objs calendario.yy",},
    {"name":"objs musicas","order":3,"path":"folders/Objetos/objs musicas.yy",},
    {"name":"objs principal","order":1,"path":"folders/Objetos/objs principal.yy",},
    {"name":"objs quiz","order":4,"path":"folders/Objetos/objs quiz.yy",},
    {"name":"objs template","order":5,"path":"folders/Objetos/objs template.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_botao_ok","order":6,"path":"objects/Obj_botao_ok/Obj_botao_ok.yy",},
    {"name":"Spr_texto","order":16,"path":"sprites/Spr_texto/Spr_texto.yy",},
    {"name":"Spr_principal_quiz","order":22,"path":"sprites/Spr_principal_quiz/Spr_principal_quiz.yy",},
    {"name":"Spr_botao_jogar","order":33,"path":"sprites/Spr_botao_jogar/Spr_botao_jogar.yy",},
    {"name":"Room_calendario","order":4,"path":"rooms/Room_calendario/Room_calendario.yy",},
    {"name":"Spr_botao_quiz","order":18,"path":"sprites/Spr_botao_quiz/Spr_botao_quiz.yy",},
    {"name":"Spr_principal_calendario","order":26,"path":"sprites/Spr_principal_calendario/Spr_principal_calendario.yy",},
    {"name":"Spr_text","order":10,"path":"sprites/Spr_text/Spr_text.yy",},
    {"name":"Spr_stop","order":8,"path":"sprites/Spr_stop/Spr_stop.yy",},
    {"name":"Spr_texto3","order":31,"path":"sprites/Spr_texto3/Spr_texto3.yy",},
    {"name":"Obj_botao_M9","order":4,"path":"objects/Obj_botao_M9/Obj_botao_M9.yy",},
    {"name":"Sound_8","order":7,"path":"sounds/Sound_8/Sound_8.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Spr_principal_quiz_per","order":23,"path":"sprites/Spr_principal_quiz_per/Spr_principal_quiz_per.yy",},
    {"name":"Obj_botao_M91","order":5,"path":"objects/Obj_botao_M91/Obj_botao_M91.yy",},
    {"name":"Sound_9","order":8,"path":"sounds/Sound_9/Sound_9.yy",},
    {"name":"Spr_botao_jogar_per","order":35,"path":"sprites/Spr_botao_jogar_per/Spr_botao_jogar_per.yy",},
    {"name":"Spr_stop_per","order":9,"path":"sprites/Spr_stop_per/Spr_stop_per.yy",},
    {"name":"Room_lololo","order":6,"path":"rooms/Room_lololo/Room_lololo.yy",},
    {"name":"Spr_play","order":7,"path":"sprites/Spr_play/Spr_play.yy",},
    {"name":"Spr_principal_emergencia","order":28,"path":"sprites/Spr_principal_emergencia/Spr_principal_emergencia.yy",},
    {"name":"Obj_botao_jogar","order":7,"path":"objects/Obj_botao_jogar/Obj_botao_jogar.yy",},
    {"name":"Obj_botao_quiz4","order":3,"path":"objects/Obj_botao_quiz4/Obj_botao_quiz4.yy",},
    {"name":"Obj_botoes6","order":5,"path":"objects/Obj_botoes6/Obj_botoes6.yy",},
    {"name":"Spr_pou","order":15,"path":"sprites/Spr_pou/Spr_pou.yy",},
    {"name":"Obj_botao_voltar2","order":11,"path":"objects/Obj_botao_voltar2/Obj_botao_voltar2.yy",},
    {"name":"Obj_mouse","order":7,"path":"objects/Obj_mouse/Obj_mouse.yy",},
    {"name":"Obj_botoes2","order":1,"path":"objects/Obj_botoes2/Obj_botoes2.yy",},
    {"name":"Obj_quiz","order":4,"path":"objects/Obj_quiz/Obj_quiz.yy",},
    {"name":"Spr_principal_calendario_per","order":27,"path":"sprites/Spr_principal_calendario_per/Spr_principal_calendario_per.yy",},
    {"name":"Sound_4","order":3,"path":"sounds/Sound_4/Sound_4.yy",},
    {"name":"Spr_lololo","order":36,"path":"sprites/Spr_lololo/Spr_lololo.yy",},
    {"name":"Sound_2","order":1,"path":"sounds/Sound_2/Sound_2.yy",},
    {"name":"Spr_botao_per_musicas","order":5,"path":"sprites/Spr_botao_per_musicas/Spr_botao_per_musicas.yy",},
    {"name":"Spr_pause","order":6,"path":"sprites/Spr_pause/Spr_pause.yy",},
    {"name":"Obj_botoes3","order":14,"path":"objects/Obj_botoes3/Obj_botoes3.yy",},
    {"name":"Room_musicas","order":2,"path":"rooms/Room_musicas/Room_musicas.yy",},
    {"name":"Spr_botao_ok_per","order":34,"path":"sprites/Spr_botao_ok_per/Spr_botao_ok_per.yy",},
    {"name":"Spr_principal_musicas","order":20,"path":"sprites/Spr_principal_musicas/Spr_principal_musicas.yy",},
    {"name":"Obj_botao_M5","order":9,"path":"objects/Obj_botao_M5/Obj_botao_M5.yy",},
    {"name":"Obj_botoes41","order":12,"path":"objects/Obj_botoes41/Obj_botoes41.yy",},
    {"name":"Spr_botao","order":1,"path":"sprites/Spr_botao/Spr_botao.yy",},
    {"name":"Spr_botao_voltar","order":11,"path":"sprites/Spr_botao_voltar/Spr_botao_voltar.yy",},
    {"name":"Spr_botao_voltar_per","order":12,"path":"sprites/Spr_botao_voltar_per/Spr_botao_voltar_per.yy",},
    {"name":"Obj_botoes5","order":4,"path":"objects/Obj_botoes5/Obj_botoes5.yy",},
    {"name":"Spr_botao_musicas","order":4,"path":"sprites/Spr_botao_musicas/Spr_botao_musicas.yy",},
    {"name":"Spr_principal_musicas_per","order":21,"path":"sprites/Spr_principal_musicas_per/Spr_principal_musicas_per.yy",},
    {"name":"Obj_botao_quiz2","order":1,"path":"objects/Obj_botao_quiz2/Obj_botao_quiz2.yy",},
    {"name":"Spr_principal_diario_per","order":24,"path":"sprites/Spr_principal_diario_per/Spr_principal_diario_per.yy",},
    {"name":"Obj_botoes21","order":11,"path":"objects/Obj_botoes21/Obj_botoes21.yy",},
    {"name":"Sound_7","order":6,"path":"sounds/Sound_7/Sound_7.yy",},
    {"name":"Room_musicas2","order":5,"path":"rooms/Room_musicas2/Room_musicas2.yy",},
    {"name":"Obj_salvar","order":1,"path":"objects/Obj_salvar/Obj_salvar.yy",},
    {"name":"Obj_botao_quiz5","order":5,"path":"objects/Obj_botao_quiz5/Obj_botao_quiz5.yy",},
    {"name":"Obj_botao_M3","order":7,"path":"objects/Obj_botao_M3/Obj_botao_M3.yy",},
    {"name":"Obj_pou","order":9,"path":"objects/Obj_pou/Obj_pou.yy",},
    {"name":"Obj_calendario2","order":7,"path":"objects/Obj_calendario2/Obj_calendario2.yy",},
    {"name":"Spr_botao_ok","order":32,"path":"sprites/Spr_botao_ok/Spr_botao_ok.yy",},
    {"name":"Sound_91","order":9,"path":"sounds/Sound_91/Sound_91.yy",},
    {"name":"Obj_botao_M7","order":2,"path":"objects/Obj_botao_M7/Obj_botao_M7.yy",},
    {"name":"Obj_botao_M8","order":3,"path":"objects/Obj_botao_M8/Obj_botao_M8.yy",},
    {"name":"Obj_texto_pou","order":10,"path":"objects/Obj_texto_pou/Obj_texto_pou.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Obj_botao_voltar","order":6,"path":"objects/Obj_botao_voltar/Obj_botao_voltar.yy",},
    {"name":"Spr_botao_quiz_per","order":19,"path":"sprites/Spr_botao_quiz_per/Spr_botao_quiz_per.yy",},
    {"name":"Obj_botao_M6","order":1,"path":"objects/Obj_botao_M6/Obj_botao_M6.yy",},
    {"name":"Spr_texto2","order":30,"path":"sprites/Spr_texto2/Spr_texto2.yy",},
    {"name":"Spr_principal_emergencia_per","order":29,"path":"sprites/Spr_principal_emergencia_per/Spr_principal_emergencia_per.yy",},
    {"name":"Spr_principal_diario","order":25,"path":"sprites/Spr_principal_diario/Spr_principal_diario.yy",},
    {"name":"Obj_botao_quiz3","order":2,"path":"objects/Obj_botao_quiz3/Obj_botao_quiz3.yy",},
    {"name":"Obj_botao_M4","order":8,"path":"objects/Obj_botao_M4/Obj_botao_M4.yy",},
    {"name":"Obj_save","order":8,"path":"objects/Obj_save/Obj_save.yy",},
    {"name":"Obj_botao_M2","order":6,"path":"objects/Obj_botao_M2/Obj_botao_M2.yy",},
    {"name":"Spr_mouse","order":17,"path":"sprites/Spr_mouse/Spr_mouse.yy",},
    {"name":"Room_quiz","order":3,"path":"rooms/Room_quiz/Room_quiz.yy",},
    {"name":"Sound_6","order":5,"path":"sounds/Sound_6/Sound_6.yy",},
    {"name":"Spr_botao_per","order":3,"path":"sprites/Spr_botao_per/Spr_botao_per.yy",},
    {"name":"Obj_botoes31","order":15,"path":"objects/Obj_botoes31/Obj_botoes31.yy",},
    {"name":"Sound_3","order":2,"path":"sounds/Sound_3/Sound_3.yy",},
    {"name":"Diario_Template","order":1,"path":"rooms/Diario_Template/Diario_Template.yy",},
    {"name":"Obj_botoes11","order":13,"path":"objects/Obj_botoes11/Obj_botoes11.yy",},
    {"name":"Obj_botoes4","order":3,"path":"objects/Obj_botoes4/Obj_botoes4.yy",},
    {"name":"Sound_5","order":4,"path":"sounds/Sound_5/Sound_5.yy",},
    {"name":"Spr_salvar","order":13,"path":"sprites/Spr_salvar/Spr_salvar.yy",},
    {"name":"Obj_botao_avancar","order":10,"path":"objects/Obj_botao_avancar/Obj_botao_avancar.yy",},
    {"name":"Obj_meme","order":1,"path":"objects/Obj_meme/Obj_meme.yy",},
  ],
}