{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"objs calendario","order":6,"path":"folders/Objetos/objs calendario.yy",},
    {"name":"objs musicas","order":3,"path":"folders/Objetos/objs musicas.yy",},
    {"name":"objs principal","order":1,"path":"folders/Objetos/objs principal.yy",},
    {"name":"objs quiz","order":4,"path":"folders/Objetos/objs quiz.yy",},
    {"name":"objs template","order":5,"path":"folders/Objetos/objs template.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room_calendario","order":4,"path":"rooms/Room_calendario/Room_calendario.yy",},
    {"name":"Spr_text","order":10,"path":"sprites/Spr_text/Spr_text.yy",},
    {"name":"Spr_stop","order":8,"path":"sprites/Spr_stop/Spr_stop.yy",},
    {"name":"Obj_botao_M9","order":4,"path":"objects/Obj_botao_M9/Obj_botao_M9.yy",},
    {"name":"Sound_8","order":7,"path":"sounds/Sound_8/Sound_8.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Obj_botao_M91","order":5,"path":"objects/Obj_botao_M91/Obj_botao_M91.yy",},
    {"name":"Sound_9","order":8,"path":"sounds/Sound_9/Sound_9.yy",},
    {"name":"Spr_stop_per","order":9,"path":"sprites/Spr_stop_per/Spr_stop_per.yy",},
    {"name":"Spr_play","order":7,"path":"sprites/Spr_play/Spr_play.yy",},
    {"name":"Obj_botoes6","order":5,"path":"objects/Obj_botoes6/Obj_botoes6.yy",},
    {"name":"Obj_botao_voltar2","order":11,"path":"objects/Obj_botao_voltar2/Obj_botao_voltar2.yy",},
    {"name":"Obj_botoes2","order":1,"path":"objects/Obj_botoes2/Obj_botoes2.yy",},
    {"name":"Sound_4","order":3,"path":"sounds/Sound_4/Sound_4.yy",},
    {"name":"Obj_botoes3","order":2,"path":"objects/Obj_botoes3/Obj_botoes3.yy",},
    {"name":"Sound_2","order":1,"path":"sounds/Sound_2/Sound_2.yy",},
    {"name":"Spr_botao_per_musicas","order":5,"path":"sprites/Spr_botao_per_musicas/Spr_botao_per_musicas.yy",},
    {"name":"Spr_pause","order":6,"path":"sprites/Spr_pause/Spr_pause.yy",},
    {"name":"Room_musicas","order":2,"path":"rooms/Room_musicas/Room_musicas.yy",},
    {"name":"Obj_botao_M5","order":9,"path":"objects/Obj_botao_M5/Obj_botao_M5.yy",},
    {"name":"Spr_botao","order":1,"path":"sprites/Spr_botao/Spr_botao.yy",},
    {"name":"Spr_botao_voltar","order":11,"path":"sprites/Spr_botao_voltar/Spr_botao_voltar.yy",},
    {"name":"Spr_botao_voltar_per","order":12,"path":"sprites/Spr_botao_voltar_per/Spr_botao_voltar_per.yy",},
    {"name":"Obj_botoes5","order":4,"path":"objects/Obj_botoes5/Obj_botoes5.yy",},
    {"name":"Spr_botao_musicas","order":4,"path":"sprites/Spr_botao_musicas/Spr_botao_musicas.yy",},
    {"name":"Sound_7","order":6,"path":"sounds/Sound_7/Sound_7.yy",},
    {"name":"Room_musicas2","order":5,"path":"rooms/Room_musicas2/Room_musicas2.yy",},
    {"name":"Obj_salvar","order":1,"path":"objects/Obj_salvar/Obj_salvar.yy",},
    {"name":"Obj_botao_M3","order":7,"path":"objects/Obj_botao_M3/Obj_botao_M3.yy",},
    {"name":"Obj_calendario2","order":7,"path":"objects/Obj_calendario2/Obj_calendario2.yy",},
    {"name":"Sound_91","order":9,"path":"sounds/Sound_91/Sound_91.yy",},
    {"name":"Obj_botao_M7","order":2,"path":"objects/Obj_botao_M7/Obj_botao_M7.yy",},
    {"name":"Obj_botao_M8","order":3,"path":"objects/Obj_botao_M8/Obj_botao_M8.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Obj_botao_voltar","order":6,"path":"objects/Obj_botao_voltar/Obj_botao_voltar.yy",},
    {"name":"Obj_botao_M6","order":1,"path":"objects/Obj_botao_M6/Obj_botao_M6.yy",},
    {"name":"Obj_botao_M4","order":8,"path":"objects/Obj_botao_M4/Obj_botao_M4.yy",},
    {"name":"Obj_save","order":8,"path":"objects/Obj_save/Obj_save.yy",},
    {"name":"Obj_botao_M2","order":6,"path":"objects/Obj_botao_M2/Obj_botao_M2.yy",},
    {"name":"Room_quiz","order":3,"path":"rooms/Room_quiz/Room_quiz.yy",},
    {"name":"Sound_6","order":5,"path":"sounds/Sound_6/Sound_6.yy",},
    {"name":"Spr_botao_per","order":3,"path":"sprites/Spr_botao_per/Spr_botao_per.yy",},
    {"name":"Sound_3","order":2,"path":"sounds/Sound_3/Sound_3.yy",},
    {"name":"Diario_Template","order":1,"path":"rooms/Diario_Template/Diario_Template.yy",},
    {"name":"Obj_botoes4","order":3,"path":"objects/Obj_botoes4/Obj_botoes4.yy",},
    {"name":"Sound_5","order":4,"path":"sounds/Sound_5/Sound_5.yy",},
    {"name":"Spr_salvar","order":13,"path":"sprites/Spr_salvar/Spr_salvar.yy",},
    {"name":"Obj_botao_avancar","order":10,"path":"objects/Obj_botao_avancar/Obj_botao_avancar.yy",},
  ],
}